<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-color: #f00; */
      text-align: center;
      margin-top: 50px;
    }
    .box {
      display: inline-block;
      padding: 5px;
      background-color: #d5d5d5;
      border-radius: 10px;
    }
    .text {
      border-radius: 10px;
      width: 290px;
      height: 390px;
      line-height: 400px;
      text-align: center;
      background-color: #f2f2f2;
      color: #d5d5d5;
      font-weight: 700;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="text">
      coderfqw
    </div>
  </div>
</body>
<script>
  var a = 0;
  let show = function () {
    setTimeout(() => {
      a++;
      console.log(a)
    }, 1000)
  };
  show()
</script>
</html>